<html>
 <head>
  <title>dmodule</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="dmodule.css">
 </head>
 <body>
  <div>
   <h1>DMC-BRAKE-AAA-DA1-00-00-00AA-041A-A</h1>
  </div>
  <h1 class="IdentAndStatusSection">STATUS</h1>
  <div class="IdentAndStatusSection">
   <div class="dmAddress">
    <div class="dmIdent">
     <div>
      <span><span class="bold">DMC: </span></span><span name="dmc">BRAKE-AAA-DA1-00-00-00AA-041A-A</span>
     </div>
     <div>
      <span class="bold">Language: </span><span>en-US</span>
     </div>
     <div>
      <span><span class="bold">Issue: </span></span><span>004-00</span>
     </div>
    </div>
    <div class="dmAddressItems">
     <div>
      <span><span class="bold">Issue Date: </span></span><span>2024-06-19</span>
     </div>
     <div class="dmTitle">
      <div>
       <span class="bold">Techname: </span><span>Brake system</span>
      </div>
      <div>
       <span class="bold">Infoname: </span><span>Description of how it is made</span>
      </div>
     </div>
    </div>
   </div>
   <div>
    <span class="bold">Issue Type: </span><span>status</span>
    <div>
     <div>
      <span class="bold">Security Class: </span><span>01</span>
     </div>
     <div>
      <span class="bold">Commercial Class: </span><span>cc51</span>
     </div>
     <div>
      <span class="bold">Caveat: </span><span>cv51</span>
     </div>
    </div>
    <div>
     <span class="bold">Data restriction: </span>
     <div class="indented">
      <span class="bold">Restriction Instructions: </span>
      <div class="indented">
       <span class="bold">Data Distribution: </span><span>To be made available to all S1000D users.</span>
      </div>
      <div class="indented">
       <span class="bold">Export Control: </span>
       <div class="indented">
        <span class="bold">Export Registration Statement: </span>
        <p class="indented">Export of this data module to all countries that are the residence of organizations that are users of S1000D is permitted. Storage of this data module is to be at the discretion of the organization.</p>
       </div>
      </div>
      <div class="indented">
       <span class="bold">Data Handling: </span><span>There are no specific handling instructions for this data module.</span>
      </div>
      <div class="indented">
       <span class="bold">Data Destruction: </span><span>Users may destroy this data module in accordance with their own local procedures.</span>
      </div>
      <div class="indented">
       <span class="bold">Data Disclosure: </span><span>There are no dissemination limitations that apply to this data module.</span>
      </div>
     </div>
     <div class="indented">
      <span class="bold">Restriction Infomartions: </span>
      <div class="indented">
       <span class="bold">Copyright: </span>
       <p class="indented"><span class="bold">Copyright (C) 2024</span> by AeroSpace, Security and Defence Industries Association of Europe - ASD</p>
       <p class="indented"><span class="bold">Publishers:</span></p>
       <p class="indented"></p>
       <ul class="pf01 indented">
        <li>
         <p id="" class="inline">Aerospace, Security and Defence Industries Association of Europe</p>
        </li>
        <li>
         <p id="" class="inline">Aerospace Industries Association of America</p>
        </li>
        <li>
         <p id="" class="inline">ATA e-Business Program</p>
        </li>
       </ul>
       <p class="indented"></p>
       <p class="indented"><span class="bold">Limitations of liability:</span></p>
       <p class="indented"></p>
       <ul class="pf02 indented">
        <li>
         <p id="" class="inline">This material is provided "As is" and neither ASD nor any person who has contributed to the creation, revision or maintenance of the material makes any representations or warranties, express or implied, including but not limited to, warranties of merchantability or fitness for any particular purpose.</p>
        </li>
        <li>
         <p id="" class="inline">Neither ASD nor any person who has contributed to the creation, revision or maintenance of this material shall be liable for any direct, indirect, special or consequential damages or any other liability arising from any use of this material.</p>
        </li>
        <li>
         <p id="" class="inline">Revisions to this document may occur after its issuance. The user is responsible for determining if revisions to the material contained in this document have occurred and are applicable.</p>
        </li>
       </ul>
       <p class="indented"></p>
       <p class="indented">The details for copyright can be found in the S1000D Specification.</p>
      </div>
      <div class="indented">
       <span class="bold">Policy Statement: </span><span>S1000D-SC-2016-017-002-00 Steering Committee TOR</span>
      </div>
      <div class="indented">
       <span class="bold">Data Conditions: </span><span>There are no known conditions that would change the data restrictions for, or security classification of, this data module.</span>
      </div>
     </div>
    </div>
    <div>
     <span class="bold">Responsible Partner Company: </span><span>B6865 -</span> <span>AEROSPACE, SECURITY AND DEFENCE INDUSTRIES ASSOCIATION OF EUROPE</span>
    </div>
    <div>
     <span class="bold">Originator: </span><span>B6865 -</span> <span>AEROSPACE, SECURITY AND DEFENCE INDUSTRIES ASSOCIATION OF EUROPE</span>
    </div>
    <div>
     <span class="bold">ACT: </span> <a href="DMC: BRAKE-AAA-D00-00-00-00AA-00WA-D">BRAKE-AAA-D00-00-00-00AA-00WA-D</a>
    </div>
    <div>
     <span class="bold">Applic: </span> <span> <span>[SerialNo: 0001~0008]</span><span class="andOr">and</span> <span>[model: BR01]</span> </span>
    </div>
    <div>
     <span class="bold">Technical Standard: </span>
     <div class="indented">
      <span class="bold">Authority Information and Technical Publications: </span>
      <div class="indented">
       <span class="bold">Authority Information: </span>20010131
      </div>
      <div class="indented">
       <span class="bold">Technical Publications Base: </span>Bike book
      </div>
     </div>
     <div class="indented">
      <span class="bold">Authority Exceptions: </span>
     </div>
     <div class="indented">
      <span class="bold">Authority Notes: </span>
     </div>
    </div>
    <div>
     <span class="bold">BREX: </span> <a href="DMC: S1000DBIKE-AAA-D00-00-00-00AA-022A-D">S1000DBIKE-AAA-D00-00-00-00AA-022A-D</a>
    </div>
    <div>
     <span class="bold">Quality Assurance: </span>
     <div class="indented">
      <span class="bold">First Verification: </span><span>tabtop</span>
     </div>
    </div>
    <div>
     <span class="bold">System Breakdown Code: </span>BY13
    </div>
    <div>
     <span class="bold">Skill Level: </span><span>sk01</span>
    </div>
    <div id="rfu_general">
     <span class="bold">Reason for Update (urt03): </span>
     <p class="indented">S1000D upissued</p>
    </div>
    <div id="RFU-CPF_2020-040EPWG">
     <span class="bold">Reason for Update (urt01): </span>
     <p class="indented">CPF_2020-040EPWG Bike Enhancement with elements and attributes missing in the samples</p>
    </div>
   </div>
  </div>
  <hr>
  <div>
   <h1>Description</h1>
   <div>
    <div id="">
     <h2>Brake system</h2>
     <p id="">The most important part of the bicycle <a class="indexFlag"><span class="nottreated">Not treated: indexLevelOne: bicycle; </span></a> is the brake system <a class="indexFlag"><span class="nottreated">Not treated: indexLevelTwo: brake system; </span></a> . Only a minimum maintenance of the brake system is necessary. But, when a problem does occur, make sure you to do the necessary maintenance as quickly as possible. If you do not do this the bicycle <a class="indexFlag"><span class="nottreated">Not treated: indexLevelOne: bicycle; </span></a> will be dangerous to use.</p>
     <p id="SPEC-0002">There are nine different types of brake systems. The one found on most bicycles is the cantilever <a class="indexFlag"><span class="nottreated">Not treated: indexLevelFour: cantilever; </span></a> brake <a class="indexFlag"><span class="nottreated">Not treated: indexLevelThree: brake; </span></a> (refer to <a href="#par-0001">Paragraph Cantilever brake</a> ).</p>
     <div id="par-0001">
      <h3>Cantilever brake</h3>
      <p id="">The brake system (refer to <a href="#fig-0001">Figure Cantilever brake with straddle cable</a> ) has these primary components:</p>
      <ul class="pf01">
       <li>
        <p id="" class="inline">the brake lever (refer to <a href="#par-0003">Paragraph Brake lever</a> )</p>
       </li>
       <li>
        <p id="" class="inline">the brake cable</p>
       </li>
       <li>
        <p id="" class="inline">the brake arm</p>
       </li>
       <li>
        <p id="" class="inline">the brake clamp (also known as callipers)</p>
       </li>
       <li>
        <p id="" class="inline">the brake pads (refer to <a href="#par-0002">Paragraph Brake pads</a> )</p>
       </li>
      </ul>
      <p></p>
      <div class="figure" id="fig-0001">
       <span>Cantilever brake with straddle cable</span> <img class="graphic" src="ICN-C0419-S1000D0379-001-01.SVG" onerror="this.onerror=null;this.src='NotSupported.png';">
      </div>
      <p id="">A cable that goes from the brake levers on the handlebars pulls the two levers on the brakes together. This presses the brake pads against the outer rim of the wheel, which decreases the speed of the bicycle.</p>
     </div>
     <div id="par-0002">
      <h3>Brake pads</h3>
      <p id="">There are four brake pads (refer to <a href="#fig-0002">Figure Exploded diagram of a brake</a> ) on the bicycle. Two are found on the front wheel and two on the rear wheel. The brake pads are made out of hard wearing rubber. The pads press against the rim of the wheel to cause friction when the you operate the brake levers.</p>
      <div class="figure" id="fig-0002">
       <span>Exploded diagram of a brake</span> <img class="graphic" src="ICN-C0419-S1000D0380-001-01.SVG" onerror="this.onerror=null;this.src='NotSupported.png';">
      </div>
     </div>
     <div id="par-0003">
      <h3>Brake lever</h3>
      <p id="">The brake levers (refer to <a href="#fig-0003">Figure Typical components of a mountain bicycle lever</a> ) are easily damaged. The lever is installed in the mount. A clamp bolt holds the mount. This bolt is not visible because it is found in the mount. The lever turns on a lever pivot bolt. The adjuster lock nut holds the brake cable. This lock nut adjusts the tension of the cable.</p>
      <div class="figure" id="fig-0003">
       <span>Typical components of a mountain bicycle lever</span> <img class="graphic" src="ICN-C0419-S1000D0381-001-01.SVG" onerror="this.onerror=null;this.src='NotSupported.png';">
      </div>
      <p id="">The left brake lever holds the brake pads on the front wheel and the right brake pads hold the brakes on the rear wheel.</p>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>